CLERK_ISSUER=https://your-clerk-issuer.clerk.accounts.dev
CLERK_AUDIENCE=
SKIP_AUTH=true 
# Set SKIP_AUTH=false in production to enable real verification
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVuaWVudC1qYWd1YXItOTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_cR0gfFLZukKL68PH5giJy8BOrkpxuXa3in37RGa4Jo